<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.androidexam.fragment.FragmentActivity">
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_launcher"
        android:title="저장"
        app:showAsAction="always" />

</menu>
